# techstore-demo-app

./: .gitignore  HELP.md  pom.xml
src/main/java/az/techstore/: ServletInitializer.java  TechstoreApplication.java
src/main/java/az/techstore/config/: CorsConfig.java
src/main/java/az/techstore/controller/: AdminController.java  UserController.java  WebController.java
src/main/java/az/techstore/controller/rest/: UserRestController.java  WebRestController.java
src/main/java/az/techstore/controller/validator/: ProfileInfoValidator.java  RecoverAccountValidator.java  RegistrationFormValidator.java  ValidationConstant.java
src/main/java/az/techstore/domain/: Base.java  Category.java  City.java  Country.java  DataTable.java  Notification.java  NotificationStatus.java  NotificationType.java  PaginationResult.java  Role.java  Token.java  TokenType.java  User.java  UserStatus.java
src/main/java/az/techstore/exception/: BaseException.java  RoleNotAddedException.java  TokenNotAddedException.java  UserNotAddedException.java
src/main/java/az/techstore/form/: ProfileInfoForm.java  RecoverAccountForm.java  RegistrationForm.java
src/main/java/az/techstore/repository/: CityRepository.java  CommonRepository.java  CountryRepository.java  NotificationRepository.java  SqlQuery.java  TokenRepository.java  UserRepository.java
src/main/java/az/techstore/repository/impl/: CityRepositoryImpl.java  CommonRepositoryImpl.java  CountryRepositoryImpl.java  NotificationRepositoryImpl.java  TokenRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/az/techstore/repository/impl/rowmapper/: RoleRowMapper.java  UserRowMapper.java
src/main/java/az/techstore/schedule/: Schedule.java
src/main/java/az/techstore/security/: SecurityAuthFailureHandler.java  SecurityAuthSuccessHandler.java  SecurityUserDetail.java  SecurityUserDetailsService.java  SpringSecurityConfig.java
src/main/java/az/techstore/service/: CityService.java  CommonService.java  CountryService.java  EmailService.java  NotificationService.java  PasswordManagementService.java  TokenService.java  UserService.java
src/main/java/az/techstore/service/impl/: CityServiceImpl.java  CommonServiceImpl.java  CountryServiceImpl.java  EmailServiceImpl.java  NotificationServiceImpl.java  PasswordManagementServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/az/techstore/util/: EmailUtility.java  FormToClassUtil.java  SecurityUtil.java  ValidationUtil.java
src/main/java/notification/: EmailTemplate.java
src/main/resources/: application.properties  banner.txt  log4j.properties  messages.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/page/: index.js  modules-sweetalert.js
src/main/resources/static/assets/modules/: tooltip.js
src/main/resources/static/assets/modules/fontawesome/css/: all.min.css
src/main/resources/static/assets/modules/ionicons/css/: ionicons.min.css
src/main/resources/static/assets/modules/summernote/: summernote-bs4.css
src/main/resources/static/assets/modules/weather-icon/css/: weather-icons-wind.min.css
src/main/resources/static/css/: theme.min.css  vendor.min.css
src/main/resources/static/customizer/: customizer.min.css  customizer.min.js
src/main/webapp/WEB-INF/jsp/admin/: css.jsp  footer.jsp  index.jsp  js.jsp  meta.jsp  navbar.jsp  sidebar.jsp  user-list.jsp  util.jsp
src/main/webapp/WEB-INF/jsp/moderator/: index.jsp
src/main/webapp/WEB-INF/jsp/user/: index.jsp  setting-address.jsp  sidebar.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/web/: about-us.jsp  contact.jsp  css.jsp  footer.jsp  header-light.jsp  header.jsp  help-center-category.jsp  index.jsp  js.jsp  login.jsp  meta.jsp  off-canvas-account.jsp  off-canvas-card.jsp  off-canvas-search.jsp  product.jsp  recover-account.jsp  register-success.jsp  register.jsp  shop.jsp  util.jsp
src/template/email-template/: beefree-8j6pfjft635.html
src/test/java/az/techstore/: TechstoreApplicationTests.java
src/test/java/az/techstore/repository/: UserRepositoryTest.java
